# StaticMapper

./: .gitignore  README.md  StaticMapper.sln
docs/: GettingStarted.md
src/StaticMapper/: IMapper.cs  IMapperConfiguration.cs  MapperConfiguration.cs  Profile.cs  StaticMapper.csproj
src/StaticMapper.Demo/: DemoProfile.cs  IDemo2Mapper.cs  IMapperBase.cs  Program.cs  StaticMapper.Demo.csproj
src/StaticMapper.Demo/Dtos/: UserInputDto.cs
src/StaticMapper.Demo/Entities/: User.cs
src/StaticMapper.Generator/: CodeContainer.cs  INamedTypeSymbolExtensions.cs  NamespacedCodeContainer.cs  RunId.cs  StaticMapper.Generator.csproj  StaticMapperSourceGenerator.cs  StringExtensions.cs
